spring.application.name=order-service
logging.level.reactor.netty.http=trace
spring.config.import=optional:configserver:http://localhost:8888
server.port=8071
feign.client.config.default.loggerLevel = full
eureka.client.service-url.defaultZone=http://localhost:8761/eureka